spring.application.name=trophies
spring.datasource.url = jdbc:postgresql://localhost:5432/trophiesdb
spring.datasource.username = steven
spring.datasource.password = steve123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect