spring.application.name=trophies
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = steven
spring.datasource.password = steve123
spring.datasource.driver-class-name = org.postgresql.Driver
